<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rss-1c-KUZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catégories-->
        <scene sceneID="hEH-RM-Bg7">
            <objects>
                <tableViewController id="F24-0b-wU6" customClass="CategoryViewController" customModule="BDMobileProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xdP-cE-bA4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellCategory" rowHeight="109" id="lwC-8E-bBq" customClass="CategoryItemCell" customModule="BDMobileProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="31.666666030883789" width="350" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwC-8E-bBq" id="4pH-oL-Dry">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-rK-c1s">
                                            <rect key="frame" x="20" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-sR-fjA">
                                            <rect key="frame" x="281" y="77" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wam-qH-lmz">
                                            <rect key="frame" x="20" y="77" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wam-qH-lmz" firstAttribute="leading" secondItem="4pH-oL-Dry" secondAttribute="leadingMargin" id="A3H-sH-diX"/>
                                        <constraint firstItem="KQf-rK-c1s" firstAttribute="top" secondItem="4pH-oL-Dry" secondAttribute="topMargin" id="La6-Gc-NDf"/>
                                        <constraint firstItem="LXo-sR-fjA" firstAttribute="trailing" secondItem="4pH-oL-Dry" secondAttribute="trailingMargin" id="fFC-Nz-GQL"/>
                                        <constraint firstItem="LXo-sR-fjA" firstAttribute="bottom" secondItem="4pH-oL-Dry" secondAttribute="bottomMargin" id="hxo-SQ-vBm"/>
                                        <constraint firstItem="KQf-rK-c1s" firstAttribute="leading" secondItem="4pH-oL-Dry" secondAttribute="leadingMargin" id="lFa-lI-B0O"/>
                                        <constraint firstItem="wam-qH-lmz" firstAttribute="bottom" secondItem="4pH-oL-Dry" secondAttribute="bottomMargin" id="n3R-Dc-yOQ"/>
                                        <constraint firstItem="wam-qH-lmz" firstAttribute="top" secondItem="KQf-rK-c1s" secondAttribute="bottom" constant="45" id="rDO-Sn-Q1P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="created" destination="wam-qH-lmz" id="6km-NB-3Hs"/>
                                    <outlet property="edited" destination="LXo-sR-fjA" id="ftu-vE-3s7"/>
                                    <outlet property="titleCategory" destination="KQf-rK-c1s" id="3af-LI-zeH"/>
                                    <segue destination="8vk-in-JGE" kind="show" identifier="landmarks" id="nAr-pb-li4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F24-0b-wU6" id="tRk-Jq-csd"/>
                            <outlet property="delegate" destination="F24-0b-wU6" id="wjr-cZ-2i8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catégories" id="PMK-au-nPB">
                        <barButtonItem key="leftBarButtonItem" title="Filter" image="line.3.horizontal.decrease" catalog="system" id="mNN-cN-sSp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1k7-Un-rnG">
                            <connections>
                                <action selector="AddBarButtonItemAction:" destination="F24-0b-wU6" id="eQH-G1-QHn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filter" destination="mNN-cN-sSp" id="RyX-3j-hYe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNs-LG-64p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="112.5"/>
        </scene>
        <!--Lieu-->
        <scene sceneID="AuW-Gj-Ucp">
            <objects>
                <tableViewController id="8vk-in-JGE" customClass="LandmarkViewController" customModule="BDMobileProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bpB-dT-tgZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellLandmark" rowHeight="167" id="Fic-zP-933" customClass="LandmarkItemCell" customModule="BDMobileProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="31.666666030883789" width="350" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fic-zP-933" id="Des-Va-PE6">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-qI-jCZ" userLabel="Image Category">
                                            <rect key="frame" x="20" y="19" width="92" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="7P6-46-tNR"/>
                                                <constraint firstAttribute="height" constant="128" id="Dus-mz-rm2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-L8-flE">
                                            <rect key="frame" x="120" y="26" width="210" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAY-m1-Ymo">
                                            <rect key="frame" x="120" y="66" width="210" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ncC-L8-flE" firstAttribute="leading" secondItem="t1Q-qI-jCZ" secondAttribute="trailing" constant="8" id="5BY-f0-sba"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t1Q-qI-jCZ" secondAttribute="bottom" constant="9" id="B8h-Ma-Abu"/>
                                        <constraint firstItem="kAY-m1-Ymo" firstAttribute="top" secondItem="ncC-L8-flE" secondAttribute="bottom" constant="20" id="TKl-YR-ieE"/>
                                        <constraint firstItem="kAY-m1-Ymo" firstAttribute="trailing" secondItem="Des-Va-PE6" secondAttribute="trailingMargin" id="au0-a1-avY"/>
                                        <constraint firstItem="t1Q-qI-jCZ" firstAttribute="leading" secondItem="Des-Va-PE6" secondAttribute="leadingMargin" id="b7q-rm-XVv"/>
                                        <constraint firstItem="ncC-L8-flE" firstAttribute="trailing" secondItem="Des-Va-PE6" secondAttribute="trailingMargin" id="bkd-Yb-igB"/>
                                        <constraint firstItem="t1Q-qI-jCZ" firstAttribute="top" secondItem="Des-Va-PE6" secondAttribute="topMargin" constant="8" id="th5-ue-w4r"/>
                                        <constraint firstItem="kAY-m1-Ymo" firstAttribute="leading" secondItem="t1Q-qI-jCZ" secondAttribute="trailing" constant="8" id="ts8-gS-vdV"/>
                                        <constraint firstItem="ncC-L8-flE" firstAttribute="top" secondItem="Des-Va-PE6" secondAttribute="topMargin" constant="15" id="uNo-CT-o37"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLandmark" destination="kAY-m1-Ymo" id="Qzz-6v-Blh"/>
                                    <outlet property="imageLandmark" destination="t1Q-qI-jCZ" id="th5-jj-dY1"/>
                                    <outlet property="titleLandmark" destination="ncC-L8-flE" id="rcO-Op-vBr"/>
                                    <segue destination="XCc-MN-ZHi" kind="show" identifier="detailLandmark" id="yQv-5H-AxB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vk-in-JGE" id="zyL-eU-WDI"/>
                            <outlet property="delegate" destination="8vk-in-JGE" id="7Bm-Ps-aqa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lieu" id="MH1-vX-xb5">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="line.3.horizontal.decrease" catalog="system" id="qsP-8s-bMh">
                                <connections>
                                    <action selector="filterLandmark:" destination="8vk-in-JGE" id="ZzD-WK-Yhq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="B7z-T3-Hon">
                                <connections>
                                    <segue destination="809-mM-pKn" kind="presentation" identifier="addLandmark" id="n9S-GR-Bgv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezD-8l-wE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.6168224299065" y="112.09503239740822"/>
        </scene>
        <!--Add Landmark View Controller-->
        <scene sceneID="1P0-ik-0kK">
            <objects>
                <viewController id="Yjh-YA-fJb" customClass="AddLandmarkViewController" customModule="BDMobileProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H67-xu-N60">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8J5-E1-nPD">
                                <rect key="frame" x="56" y="116" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skl-SX-FG3">
                                <rect key="frame" x="56" y="483" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-K3-XdA">
                                <rect key="frame" x="56" y="546" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-7N-cET">
                                <rect key="frame" x="74" y="211.66666666666663" width="242" height="192.00000000000003"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yeg-7N-cET" secondAttribute="height" multiplier="123:10" constant="-2156.5" id="d9S-2x-7W0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-aa-Hms">
                                <rect key="frame" x="180" y="412" width="31" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49.329999999999998" id="XCh-YG-U1q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-KO-v07">
                                <rect key="frame" x="56" y="56" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83q-LL-5nd">
                                <rect key="frame" x="154" y="606" width="83" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ajouter"/>
                                <connections>
                                    <action selector="addLandmark:" destination="Yjh-YA-fJb" eventType="touchDown" id="W9r-z5-DRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVJ-ge-5eN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8J5-E1-nPD" firstAttribute="top" secondItem="WtW-KO-v07" secondAttribute="bottom" constant="26" id="2xT-Os-rpF"/>
                            <constraint firstItem="83q-LL-5nd" firstAttribute="top" secondItem="SBC-K3-XdA" secondAttribute="bottom" constant="26" id="78V-H9-3GY"/>
                            <constraint firstItem="PK1-aa-Hms" firstAttribute="top" secondItem="yeg-7N-cET" secondAttribute="bottom" constant="8.0000000000001137" id="8HB-ei-M0m"/>
                            <constraint firstItem="JVJ-ge-5eN" firstAttribute="trailing" secondItem="WtW-KO-v07" secondAttribute="trailing" constant="55" id="9Ua-aw-NWj"/>
                            <constraint firstItem="skl-SX-FG3" firstAttribute="top" secondItem="PK1-aa-Hms" secondAttribute="bottom" constant="20.666666666666686" id="Hsu-B2-QWT"/>
                            <constraint firstItem="WtW-KO-v07" firstAttribute="top" secondItem="JVJ-ge-5eN" secondAttribute="top" id="LDN-RV-NmK"/>
                            <constraint firstItem="WtW-KO-v07" firstAttribute="leading" secondItem="JVJ-ge-5eN" secondAttribute="leading" constant="56" id="OtP-M7-6v7"/>
                            <constraint firstItem="SBC-K3-XdA" firstAttribute="leading" secondItem="JVJ-ge-5eN" secondAttribute="leading" constant="56" id="TZT-dw-j90"/>
                            <constraint firstItem="yeg-7N-cET" firstAttribute="leading" secondItem="JVJ-ge-5eN" secondAttribute="leading" constant="74" id="VBn-io-Kp2"/>
                            <constraint firstItem="PK1-aa-Hms" firstAttribute="leading" secondItem="JVJ-ge-5eN" secondAttribute="leading" constant="180" id="Wth-GG-6ZM"/>
                            <constraint firstItem="JVJ-ge-5eN" firstAttribute="trailing" secondItem="yeg-7N-cET" secondAttribute="trailing" constant="74" id="aTs-4D-jhg"/>
                            <constraint firstItem="JVJ-ge-5eN" firstAttribute="trailing" secondItem="8J5-E1-nPD" secondAttribute="trailing" constant="55" id="bB3-dU-Mdm"/>
                            <constraint firstItem="yeg-7N-cET" firstAttribute="top" secondItem="8J5-E1-nPD" secondAttribute="bottom" constant="59.999999999999858" id="cz7-la-Cvw"/>
                            <constraint firstItem="JVJ-ge-5eN" firstAttribute="trailing" secondItem="skl-SX-FG3" secondAttribute="trailing" constant="55" id="f5h-yZ-9R4"/>
                            <constraint firstItem="83q-LL-5nd" firstAttribute="leading" secondItem="JVJ-ge-5eN" secondAttribute="leading" constant="154" id="fJ0-zh-AVl"/>
                            <constraint firstItem="JVJ-ge-5eN" firstAttribute="trailing" secondItem="83q-LL-5nd" secondAttribute="trailing" constant="153" id="hvv-n1-Tzm"/>
                            <constraint firstItem="JVJ-ge-5eN" firstAttribute="trailing" secondItem="SBC-K3-XdA" secondAttribute="trailing" constant="55" id="i5S-OB-Qao"/>
                            <constraint firstItem="SBC-K3-XdA" firstAttribute="top" secondItem="skl-SX-FG3" secondAttribute="bottom" constant="29" id="oad-Mw-EIZ"/>
                            <constraint firstItem="JVJ-ge-5eN" firstAttribute="trailing" secondItem="PK1-aa-Hms" secondAttribute="trailing" constant="179" id="xs0-IX-Ghd"/>
                            <constraint firstItem="8J5-E1-nPD" firstAttribute="leading" secondItem="JVJ-ge-5eN" secondAttribute="leading" constant="56" id="xuL-c4-pE9"/>
                            <constraint firstItem="skl-SX-FG3" firstAttribute="leading" secondItem="JVJ-ge-5eN" secondAttribute="leading" constant="56" id="yzY-wQ-684"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2p-jP-jQ6">
                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="JfN-Kw-wBI">
                            <connections>
                                <action selector="cancelAddLandmark:" destination="Yjh-YA-fJb" id="gd8-nn-GQI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLandmark" destination="8J5-E1-nPD" id="K2k-wy-IkA"/>
                        <outlet property="imageLandmark" destination="yeg-7N-cET" id="E2f-DZ-98I"/>
                        <outlet property="latitudeLandmark" destination="skl-SX-FG3" id="41y-vO-OZ7"/>
                        <outlet property="longitudeLandmark" destination="SBC-K3-XdA" id="XbF-iw-8hT"/>
                        <outlet property="titleLandmark" destination="WtW-KO-v07" id="jpM-iU-873"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxn-CO-PAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.1538461538462" y="839.57345971563973"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Tio-HU-mXb">
            <objects>
                <viewController id="Kkd-y8-XDz" customClass="DetailsViewController" customModule="BDMobileProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bld-Na-gSg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-hu-O2h">
                                <rect key="frame" x="50" y="88" width="291" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OAZ-hu-O2h" secondAttribute="height" multiplier="291:196" id="BCk-ag-2t9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-S1-led">
                                <rect key="frame" x="16" y="316" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordonnées :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woR-CQ-9c6">
                                <rect key="frame" x="16.000000000000007" y="368.33333333333331" width="111.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitutde" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-Wu-v89">
                                <rect key="frame" x="16" y="405.33333333333331" width="82" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-vh-roZ">
                                <rect key="frame" x="16.000000000000004" y="441.66666666666669" width="62.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ModificationDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVT-6L-VOr">
                                <rect key="frame" x="16" y="546.33333333333337" width="130" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreationDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-5o-NmA">
                                <rect key="frame" x="15.999999999999993" y="494" width="100.33333333333331" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ui-Pb-Hq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAZ-hu-O2h" firstAttribute="top" secondItem="7ui-Pb-Hq7" secondAttribute="top" id="4Ic-vR-Gpc"/>
                            <constraint firstItem="7ui-Pb-Hq7" firstAttribute="trailing" secondItem="OAZ-hu-O2h" secondAttribute="trailing" constant="49" id="EQ5-rm-owO"/>
                            <constraint firstItem="5rk-S1-led" firstAttribute="top" secondItem="OAZ-hu-O2h" secondAttribute="bottom" constant="32" id="FNd-7P-8Hs"/>
                            <constraint firstItem="5rk-S1-led" firstAttribute="leading" secondItem="7ui-Pb-Hq7" secondAttribute="leading" constant="16" id="Igf-ql-rKg"/>
                            <constraint firstItem="AqS-vh-roZ" firstAttribute="top" secondItem="RAF-Wu-v89" secondAttribute="bottom" constant="16" id="Nky-MG-mH0"/>
                            <constraint firstItem="AqS-vh-roZ" firstAttribute="leading" secondItem="7ui-Pb-Hq7" secondAttribute="leading" constant="16" id="OTl-gX-1eU"/>
                            <constraint firstItem="RAF-Wu-v89" firstAttribute="leading" secondItem="7ui-Pb-Hq7" secondAttribute="leading" constant="16" id="VlJ-4C-c9s"/>
                            <constraint firstItem="OAZ-hu-O2h" firstAttribute="leading" secondItem="7ui-Pb-Hq7" secondAttribute="leading" constant="50" id="XIW-4y-JOw"/>
                            <constraint firstItem="PVT-6L-VOr" firstAttribute="top" secondItem="lgn-5o-NmA" secondAttribute="bottom" constant="32" id="cam-3E-u3X"/>
                            <constraint firstItem="lgn-5o-NmA" firstAttribute="leading" secondItem="7ui-Pb-Hq7" secondAttribute="leading" constant="16" id="hcS-G2-tW3"/>
                            <constraint firstItem="7ui-Pb-Hq7" firstAttribute="trailing" secondItem="5rk-S1-led" secondAttribute="trailing" constant="16" id="o0f-0i-PYS"/>
                            <constraint firstItem="RAF-Wu-v89" firstAttribute="top" secondItem="woR-CQ-9c6" secondAttribute="bottom" constant="16" id="o8B-Ok-LrX"/>
                            <constraint firstItem="woR-CQ-9c6" firstAttribute="leading" secondItem="7ui-Pb-Hq7" secondAttribute="leading" constant="16" id="odJ-Th-w6r"/>
                            <constraint firstItem="PVT-6L-VOr" firstAttribute="leading" secondItem="7ui-Pb-Hq7" secondAttribute="leading" constant="16" id="sS4-ah-gcJ"/>
                            <constraint firstItem="woR-CQ-9c6" firstAttribute="top" secondItem="5rk-S1-led" secondAttribute="bottom" constant="32" id="t5s-kx-zpo"/>
                            <constraint firstItem="lgn-5o-NmA" firstAttribute="top" secondItem="AqS-vh-roZ" secondAttribute="bottom" constant="32" id="tRg-63-dVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tNX-in-vOW"/>
                    <connections>
                        <outlet property="creationDateLandmark" destination="lgn-5o-NmA" id="qKM-ft-GWL"/>
                        <outlet property="descLandmark" destination="5rk-S1-led" id="QbX-n4-mPi"/>
                        <outlet property="imageLandmark" destination="OAZ-hu-O2h" id="z4R-AH-aG0"/>
                        <outlet property="latitudeLandmark" destination="AqS-vh-roZ" id="q84-Dl-2XE"/>
                        <outlet property="longitudeLandmark" destination="RAF-Wu-v89" id="uiX-yl-c4N"/>
                        <outlet property="modificationDateLandmark" destination="PVT-6L-VOr" id="Wv3-ZS-8iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAT-J0-rPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.9230769230767" y="112.32227488151658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nAh-gr-cQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rss-1c-KUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="g6J-8N-xtD">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F24-0b-wU6" kind="relationship" relationship="rootViewController" id="XYJ-mn-pLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N7-V7-tJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aZ-Bz-ZIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCc-MN-ZHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZN1-JL-ARX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEu-pV-z2U">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkd-y8-XDz" kind="relationship" relationship="rootViewController" id="x6E-vz-W1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgg-aS-UGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.536231884058" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQq-cp-PgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="809-mM-pKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7v6-bT-3nd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yjh-YA-fJb" kind="relationship" relationship="rootViewController" id="qsX-in-YeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCK-54-izc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
