<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rss-1c-KUZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catégories-->
        <scene sceneID="hEH-RM-Bg7">
            <objects>
                <tableViewController id="F24-0b-wU6" customClass="CategoryViewController" customModule="BDMobileProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xdP-cE-bA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellCategory" rowHeight="109" id="lwC-8E-bBq" customClass="CategoryItemCell" customModule="BDMobileProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwC-8E-bBq" id="4pH-oL-Dry">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-rK-c1s">
                                            <rect key="frame" x="20" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wam-qH-lmz">
                                            <rect key="frame" x="20" y="77" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-sR-fjA">
                                            <rect key="frame" x="305" y="77" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wam-qH-lmz" firstAttribute="top" secondItem="KQf-rK-c1s" secondAttribute="bottom" constant="32" id="1T0-sk-bQG"/>
                                        <constraint firstItem="wam-qH-lmz" firstAttribute="leading" secondItem="4pH-oL-Dry" secondAttribute="leadingMargin" id="A3H-sH-diX"/>
                                        <constraint firstItem="KQf-rK-c1s" firstAttribute="top" secondItem="4pH-oL-Dry" secondAttribute="topMargin" id="La6-Gc-NDf"/>
                                        <constraint firstItem="LXo-sR-fjA" firstAttribute="trailing" secondItem="4pH-oL-Dry" secondAttribute="trailingMargin" id="fFC-Nz-GQL"/>
                                        <constraint firstItem="LXo-sR-fjA" firstAttribute="bottom" secondItem="4pH-oL-Dry" secondAttribute="bottomMargin" id="hxo-SQ-vBm"/>
                                        <constraint firstItem="KQf-rK-c1s" firstAttribute="leading" secondItem="4pH-oL-Dry" secondAttribute="leadingMargin" id="lFa-lI-B0O"/>
                                        <constraint firstItem="wam-qH-lmz" firstAttribute="bottom" secondItem="4pH-oL-Dry" secondAttribute="bottomMargin" id="n3R-Dc-yOQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="created" destination="wam-qH-lmz" id="6km-NB-3Hs"/>
                                    <outlet property="edited" destination="LXo-sR-fjA" id="ftu-vE-3s7"/>
                                    <outlet property="titleCategory" destination="KQf-rK-c1s" id="3af-LI-zeH"/>
                                    <segue destination="8vk-in-JGE" kind="show" identifier="landmarks" id="nAr-pb-li4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F24-0b-wU6" id="tRk-Jq-csd"/>
                            <outlet property="delegate" destination="F24-0b-wU6" id="wjr-cZ-2i8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catégories" id="PMK-au-nPB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1k7-Un-rnG">
                            <connections>
                                <action selector="AddBarButtonItemAction:" destination="F24-0b-wU6" id="eQH-G1-QHn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNs-LG-64p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="112.5"/>
        </scene>
        <!--Lieu-->
        <scene sceneID="AuW-Gj-Ucp">
            <objects>
                <tableViewController id="8vk-in-JGE" customClass="LandmarkViewController" customModule="BDMobileProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bpB-dT-tgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellLandmark" rowHeight="167" id="Fic-zP-933" customClass="LandmarkItemCell" customModule="BDMobileProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fic-zP-933" id="Des-Va-PE6">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-qI-jCZ" userLabel="Image Category">
                                            <rect key="frame" x="20" y="19" width="83" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-L8-flE">
                                            <rect key="frame" x="111" y="26" width="56" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAY-m1-Ymo">
                                            <rect key="frame" x="111" y="97" width="134" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t1Q-qI-jCZ" firstAttribute="leading" secondItem="Des-Va-PE6" secondAttribute="leadingMargin" id="CmK-Mk-fQE"/>
                                        <constraint firstItem="kAY-m1-Ymo" firstAttribute="top" secondItem="ncC-L8-flE" secondAttribute="bottom" constant="18" id="LQM-cK-Qnh"/>
                                        <constraint firstItem="ncC-L8-flE" firstAttribute="leading" secondItem="t1Q-qI-jCZ" secondAttribute="trailing" constant="8" id="O9K-Pi-5ss"/>
                                        <constraint firstItem="kAY-m1-Ymo" firstAttribute="leading" secondItem="t1Q-qI-jCZ" secondAttribute="trailing" constant="8" id="P0f-Mj-JLb"/>
                                        <constraint firstItem="t1Q-qI-jCZ" firstAttribute="top" secondItem="Des-Va-PE6" secondAttribute="topMargin" constant="8" id="i5n-Jj-XG9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t1Q-qI-jCZ" secondAttribute="bottom" constant="9" id="k2l-9V-JgL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLandmark" destination="kAY-m1-Ymo" id="Qzz-6v-Blh"/>
                                    <outlet property="imageLandmark" destination="t1Q-qI-jCZ" id="th5-jj-dY1"/>
                                    <outlet property="titleLandmark" destination="ncC-L8-flE" id="rcO-Op-vBr"/>
                                    <segue destination="XCc-MN-ZHi" kind="show" identifier="detailLandmark" id="yQv-5H-AxB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vk-in-JGE" id="zyL-eU-WDI"/>
                            <outlet property="delegate" destination="8vk-in-JGE" id="7Bm-Ps-aqa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lieu" id="MH1-vX-xb5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B7z-T3-Hon">
                            <connections>
                                <segue destination="809-mM-pKn" kind="presentation" identifier="addLandmark" id="n9S-GR-Bgv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezD-8l-wE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="112.5"/>
        </scene>
        <!--Add Landmark View Controller-->
        <scene sceneID="1P0-ik-0kK">
            <objects>
                <viewController id="Yjh-YA-fJb" customClass="AddLandmarkViewController" customModule="BDMobileProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H67-xu-N60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-KO-v07">
                                <rect key="frame" x="39" y="56" width="336" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8J5-E1-nPD">
                                <rect key="frame" x="39" y="125" width="336" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skl-SX-FG3">
                                <rect key="frame" x="49" y="558" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-K3-XdA">
                                <rect key="frame" x="49" y="619" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-7N-cET">
                                <rect key="frame" x="87" y="251" width="240" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-aa-Hms">
                                <rect key="frame" x="173" y="467" width="69" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83q-LL-5nd">
                                <rect key="frame" x="163" y="734" width="88" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ajouter"/>
                                <connections>
                                    <action selector="addLandmark:" destination="Yjh-YA-fJb" eventType="touchDown" id="W9r-z5-DRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVJ-ge-5eN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2p-jP-jQ6"/>
                    <connections>
                        <outlet property="descLandmark" destination="8J5-E1-nPD" id="K2k-wy-IkA"/>
                        <outlet property="imageLandmark" destination="yeg-7N-cET" id="E2f-DZ-98I"/>
                        <outlet property="latitudeLandmark" destination="skl-SX-FG3" id="41y-vO-OZ7"/>
                        <outlet property="longitudeLandmark" destination="SBC-K3-XdA" id="XbF-iw-8hT"/>
                        <outlet property="titleLandmark" destination="WtW-KO-v07" id="jpM-iU-873"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxn-CO-PAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="793.52678571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Tio-HU-mXb">
            <objects>
                <viewController id="Kkd-y8-XDz" customClass="DetailsViewController" customModule="BDMobileProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bld-Na-gSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-hu-O2h">
                                <rect key="frame" x="54" y="88" width="307" height="245.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-DZ-tlQ">
                                <rect key="frame" x="20" y="354.5" width="369" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-S1-led">
                                <rect key="frame" x="20" y="415.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordonnées :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woR-CQ-9c6">
                                <rect key="frame" x="20" y="470" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitutde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-Wu-v89">
                                <rect key="frame" x="20" y="511" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latittude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-vh-roZ">
                                <rect key="frame" x="20" y="548" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ui-Pb-Hq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AqS-vh-roZ" firstAttribute="top" secondItem="RAF-Wu-v89" secondAttribute="bottom" constant="16" id="33o-d2-tnL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AqS-vh-roZ" secondAttribute="bottom" constant="293" id="3fc-nA-LPs"/>
                            <constraint firstItem="5rk-S1-led" firstAttribute="trailing" secondItem="bld-Na-gSg" secondAttribute="trailingMargin" id="5tN-rz-6QS"/>
                            <constraint firstItem="7ui-Pb-Hq7" firstAttribute="trailing" secondItem="woR-CQ-9c6" secondAttribute="trailing" constant="282" id="70D-CS-TLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAF-Wu-v89" secondAttribute="trailing" constant="292" id="E6A-ew-3D8"/>
                            <constraint firstItem="5rk-S1-led" firstAttribute="leading" secondItem="bld-Na-gSg" secondAttribute="leadingMargin" id="H5k-sq-ZEd"/>
                            <constraint firstItem="MJu-DZ-tlQ" firstAttribute="top" secondItem="OAZ-hu-O2h" secondAttribute="bottom" constant="21" id="NII-MQ-4nW"/>
                            <constraint firstItem="woR-CQ-9c6" firstAttribute="top" secondItem="5rk-S1-led" secondAttribute="bottom" constant="34" id="PuU-Sv-JCB"/>
                            <constraint firstItem="OAZ-hu-O2h" firstAttribute="top" secondItem="bld-Na-gSg" secondAttribute="topMargin" id="QtV-xz-jf8"/>
                            <constraint firstItem="5rk-S1-led" firstAttribute="top" secondItem="MJu-DZ-tlQ" secondAttribute="bottom" constant="40.5" id="Ujg-Ls-WNc"/>
                            <constraint firstItem="RAF-Wu-v89" firstAttribute="leading" secondItem="bld-Na-gSg" secondAttribute="leadingMargin" id="W5z-DG-Nw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AqS-vh-roZ" secondAttribute="trailing" constant="306" id="X8W-sJ-lJJ"/>
                            <constraint firstItem="MJu-DZ-tlQ" firstAttribute="leading" secondItem="bld-Na-gSg" secondAttribute="leadingMargin" id="ZUi-UJ-nBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAZ-hu-O2h" secondAttribute="trailing" constant="33" id="cIr-TD-3BN"/>
                            <constraint firstItem="AqS-vh-roZ" firstAttribute="leading" secondItem="bld-Na-gSg" secondAttribute="leadingMargin" id="ceO-xf-S6u"/>
                            <constraint firstItem="RAF-Wu-v89" firstAttribute="top" secondItem="woR-CQ-9c6" secondAttribute="bottom" constant="20" id="ery-Yi-aCX"/>
                            <constraint firstItem="woR-CQ-9c6" firstAttribute="leading" secondItem="bld-Na-gSg" secondAttribute="leadingMargin" id="jcb-bm-fSv"/>
                            <constraint firstItem="OAZ-hu-O2h" firstAttribute="leading" secondItem="bld-Na-gSg" secondAttribute="leadingMargin" constant="34" id="lns-U8-2jd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJu-DZ-tlQ" secondAttribute="trailing" constant="5" id="p88-nH-aSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tNX-in-vOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAT-J0-rPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.68115942029" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nAh-gr-cQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rss-1c-KUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="g6J-8N-xtD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F24-0b-wU6" kind="relationship" relationship="rootViewController" id="XYJ-mn-pLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N7-V7-tJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aZ-Bz-ZIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCc-MN-ZHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZN1-JL-ARX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEu-pV-z2U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkd-y8-XDz" kind="relationship" relationship="rootViewController" id="x6E-vz-W1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgg-aS-UGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.536231884058" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQq-cp-PgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="809-mM-pKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7v6-bT-3nd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yjh-YA-fJb" kind="relationship" relationship="rootViewController" id="qsX-in-YeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCK-54-izc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="793.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
